<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <title>Github Issue #{{number}}</title>
        <style type="text/css" media="screen">
body {
    background-color: rgb(237, 241, 244);
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(222, 226, 229)), to(rgb(237, 241, 244)));
    background-repeat: no-repeat;
    border-top: 1px solid rgb(208, 212, 215);
    margin: 0;
    padding: 0;
    color: rgb(77, 77, 77);
    font-size: 10px;
    font-family: "Helvetica Neue", "Lucida Grande", Arial, sans-serif;
    line-height: 2em;
    min-width: 500px;
    word-wrap: break-word;
    text-shadow: 0px 1px 0px white;   
}

h1 {
    color: black;
    padding-left: 55px;
    margin-bottom: -1px;
        line-height: 32px;
}

#wrapper {
    padding: 2em;
    margin: 0 1em;
    min-width: 500px;
}

.issue {
    background-color: rgb(248, 248, 248);
    position: relative;
    font-size: 12px;
    line-height: 24px;
    -webkit-box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
}

.issue p {
    margin: 0;
    padding: 0;
    margin-top: 24px;
}

.issue-wrapper:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.issue-content {
    width: 70%;
    float: left;
}

.issue-content-wrapper {
    margin: 1em;
    padding-top: 0.2em;
    padding-bottom: 1em;
}

.issue-meta {
    width: 30%;
    float: left;
    margin-top: 1.5em;
}

.issue-meta-wrapper {
    padding: 1em;
}

.issue-meta-box {
    border: 1px solid rgb(232, 232, 232);
    margin-top: -1px;
    padding: 0.5em 1em;
    font-size: 90%;
    line-height: 1.8em;
}

.issue-meta-box h3 {
    text-transform: uppercase;
    color: rgb(194, 194, 194);
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-size: 11px;
}

.issue-image-area {
    position: absolute;
    top: -8px;
    right: 6px;
    -webkit-transform: rotate(4deg);
    -moz-transform: rotate(4deg);
    background: white;
    border: 1px solid rgb(222, 222, 222);
    -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
    width: 82px;
    height: 82px;
}

img.issue-author-image {
    position: absolute;
    margin: auto;
    width: 68px;
    height: 68px;
    top: 7px;
    left: 7px;    
}

.issue-image-paperclip-placeholder {
    width: 35px;
    height: 50px;
    position: absolute;
    background-image: url("Resources/paperclip.png");
    -webkit-transform: translate(-1px);
    -moz-transform: translate(-1px);
    right: -13px;
}

.issue-left-border-placeholder {
    position: absolute;
    left: 4.2em;
    top: 2em;
    bottom: 2em;
    width: 1px;
    background-color: rgb(235, 235, 235);
}

.issue-body {
    background-image: url("Resources/textgrid.png");
    background-repeat: repeat-x repeat-y;
    padding: 3px 1em 3em 55px;
    min-height: 160px;
}

.issue-body ol, .issue-body ul, .issue-body li, pre {
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.issue-closed-placeholder {
    position: absolute;
    top: 0;
    left: 0;
    width: 86px;
    height: 44px;
    background-image: url("Resources/closedStamp.png");
    display: none;
}

.stamp-closed {
    display: block;
}

.issue-meta-action-wrapper {
    text-align: center;
    margin: 1.5em 0;
}

.action-state-button:hover {
    -webkit-box-shadow: 0px 0px 4px rgba(155, 155, 155, 0.3);
    -moz-box-shadow: 0px 0px 4px rgba(155, 155, 155, 0.3);
    box-shadow: 0px 0px 4px rgba(155, 155, 155, 0.3);
}

.action-state-button:active {
    background-image: -webkit-gradient(linear, left bottom, left top, from(rgb(248, 248, 248)), to(rgb(228, 228, 228)));
}

.action-state-button {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(248, 248, 248)), to(rgb(228, 228, 228)));
    font-size: 12px;
    padding: 0.5em 2em 0.5em 2em;
    text-decoration: none;
    color: black;
    background-color: rgb(228, 228, 228);
    border: 1px solid rgb(195, 195, 195);
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;

    -webkit-box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.3);
    -moz-box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.3); 
}

.wantsopen-closed {
    display: none;
}

.wantsclosed-open {
    display: none;
}

.hasPullRequest-false, .hasPullRequest- {
    display: none;
}
.comment {
    margin: 2em 1em 1em 4em;
}

.comment-body {
    float: left;
    width: 75%;
}

.comment-body-wrapper {
    font-size: 12px;
    background-color: rgb(246, 248, 222);
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    padding: 0.5em 2em 0.5em 2em;
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
    position: relative;
    min-height: 44px;
}

.comment-accessory {
    width: 0px;
    height: 1px;
    position: absolute;
    right: -10px;
    top: 20px;
    border-left: 10px solid rgb(246, 248, 222);
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: none;
}

.comment-accessory-shadow {
    width: 0px;
    height: 1px;
    position: absolute;
    right: -10px;
    top: 21px;
    border-left: 10px solid rgba(0, 0, 0, 0.2);
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: none;
}

.comment-meta {
    float: left;
    width: 25%;
}

.comment-meta-wrapper {
    padding: 1em 0em 1em 3em;
}

.comment:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.comment-author-image {
    float: left;
    margin-top: 4px;
    height: 28px;
    width: 28px;
    padding: 2px;
    background-color: white;
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);    
    -moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);    
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);    
}

.comment-meta-meta {
    margin-left: 40px;
}

.comment-author {
    font-weight: bold;
    line-height: 10px;
    padding-top: 8px;
}

.comment-date {
    color: rgb(104, 104, 104);
}

#add-comment-button-wrapper {
    text-align: right;
}

#add-comment-button-wrapper a {
}

.comment-form-wrapper {
    text-align: right;
    margin-top: 2em;
    margin-bottom: 20px;
}

.fakebutton {
    font-size: 12px;
    background-color: rgb(246, 248, 222);
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    padding: 0.5em 1em 0.5em 1em;
    color: black;
    text-decoration: none;
    border: 1px solid rgb(200, 200, 200);        
}

.fakebutton:active {
    background-color: rgb(236, 238, 212);
}

#add-comment-textarea-wrapper-wrapper {
    padding: 0;
    margin-right: 0;
}

#add-comment-textarea {
    width: 100%;
    margin: 0;
    margin-right: 2em;
    height: 80px;
    display: block;
    border: 1px solid transparent;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    padding: 0.5em 1em 0.5em 1em;
}

#add-comment-textarea:focus {
    outline: none;
    border: 1px solid gray;
    -webkit-box-shadow: 0px 0px 6px yellow;
    -moz-box-shadow: 0px 0px 6px yellow;
    box-shadow: 0px 0px 6px yellow;
}

#add-comment-textarea-wrapper {
    margin-right: 0;
}
#comment-form-error-message {
    display: none;
}

.view-on-github {
    color: rgb(155, 155, 155);
}

.error-message {
    color: red;
}

.issue-body img, .comment-body img {
    width: 100%;
}
                </style>
<!--[if IE]>
<style>
.issue {
    display: block;
    clear: both;
    float: left;
    width: 100%;
    border: 1px solid #bbb;
}
.comment-author-image {
    border: 1px solid #bbb;
}
.comment {
    float: left;
    width: 93%;
}
.comment-body-wrapper {
    border: 1px solid rgb(226, 228, 202);
}
#add-comment-textarea {
    border: 1px solid rgb(226, 228, 202);
}
#add-comment-textarea:active {
    border: 1px solid yellow;
}
</style>
<![endif]-->
                <script type="text/javascript">

function toggleIssueState() {
    if (!REPO)
        return;

    if (STATE === "open")
        GitHubAPI.closeIssue(ISSUE, REPO);
    else
        GitHubAPI.reopenIssue(ISSUE, REPO);
}

function showCommentForm() {
    var textarea = document.getElementById("add-comment-textarea");
    textarea.focus();
}

function hideCommentForm() {
    var textarea = document.getElementById("add-comment-textarea");
    textarea.value = "";
    textarea.blur();
}

function submitCommentForm() {
    if (!REPO)
        return;

	var errorMessageField = document.getElementById("comment-form-error-message"),
        textarea = document.getElementById("add-comment-textarea");

    errorMessageField.style.display = "none";

	if (textarea.value == "")
		return;

    GitHubAPI.addComment(textarea.value, ISSUE, REPO, function(comment) {
    	if (!comment)
        	errorMessageField.style.display = "inline";
    });
}

function editIssue() {
    if (REPO)
        GitHubAPI.openEditWindow(ISSUE, REPO);
}

function hasUnsubmittedComment() {
    return document.getElementById("add-comment-textarea").value;
}
                </script>

    </head>
    <body>
        <div id="wrapper">
            <div id="first-issue" class="issue">
                <div class="issue-wrapper">

                    <div id="issue-stamp" class="issue-closed-placeholder stamp-{{state}}"></div>
                    <div class="issue-left-border-placeholder"></div>

                    <div class="issue-content">
                        <div class="issue-content-wrapper">
                            <h1 class="issue-title">{{title}}</h1>
                            <div class="issue-body">
                                {{{body_html}}}
                                <p>
                                    <a target="_blank" class="view-on-github" href="{{pref_base_url}}{{repo_identifier}}/issues/{{number}}">View on github</a>
                                     | <a class="view-on-github" href="#" onclick="editIssue(); return false;">Edit</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="issue-meta">
                        <div class="issue-meta-wrapper">
                            {{#user.gravatar_id}}
                            <div class="issue-image-area">
                                <img class="issue-author-image" src="http://www.gravatar.com/avatar/{{user.gravatar_id}}.png?s=68&d=identicon" alt="{{user.login}}" />
                                <div class="issue-image-paperclip-placeholder"></div>
                            </div>
                            {{/user.gravatar_id}}
                            <div class="issue-meta-box first-box">
                                <h3 class="issue-meta-title">Submitter</h3>
                                <span class="issue-meta-content">{{user.login}}</span>
                            </div>
                            <div class="issue-meta-box first-box">
                                <h3 class="issue-meta-title">Issue Number</h3>
                                <span class="issue-meta-content">#{{number}}</span>
                            </div>
                            <div class="issue-meta-box first-box">
                                <h3 class="issue-meta-title">Created</h3>
                                <span class="issue-meta-content">{{human_readable_created_date}}</span>
                            </div>
                            <div class="issue-meta-box first-box">
                                <h3 class="issue-meta-title">Last Updated</h3>
                                <span class="issue-meta-content">{{human_readable_updated_date}}</span>
                            </div>
                            <div class="issue-meta-box last-box">
                                <h3 class="issue-meta-title">Tags</h3>
                                <span class="issue-meta-content">{{comma_separated_tags}}</span>
                            </div>
                            <div class="issue-meta-action-wrapper">
                                <a href="#" id="close-button" onclick="toggleIssueState(); return false;" class="action-state-button wantsopen-{{state}}">Close Issue</a>
                                <a href="#" id="open-button" onclick="toggleIssueState(); return false;" class="action-state-button wantsclosed-{{state}}">Re-open Issue</a>
                                <a href="{{pref_base_url}}{{repo_identifier}}/pull/{{number}}" target="_blank" id="show-pull-request" class="action-state-button hasPullRequest-{{has_pull_request}}">View Pull Request</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>

            <div id="comments" class="comments">
                {{#all_comments}}
                <div class="comment">
                    <div class="comment-body">
                        <div class="comment-body-wrapper">
                            <div class="comment-accessory-shadow"></div>
                            <div class="comment-accessory"></div>
                            {{{.body_html}}}
                        </div>
                    </div>
                    <div class="comment-meta">
                        <div class="comment-meta-wrapper">
                            <div class="comment-author-image"><img src="http://www.gravatar.com/avatar/{{.gravatar_id}}.png?s=28&d=identicon" alt="{{.user}}" /></div>
                            <div class="comment-meta-meta">
                                <div class="comment-author">{{.user}}</div>
                                <div class="comment-date">{{.human_readable_date}}</div>
                            </div>
                        </div>
                    </div>
                </div>
                {{/all_comments}}
            </div>

            <div id="add-comment-area" class="comment">
            	<div id="add-comment-textarea-wrapper" class="comment-body">
                    <div><p>Comment on this issue:</p></div>
                    <textarea id="add-comment-textarea" class="comment-body-wrapper"></textarea>
                    <div class="comment-form-wrapper">
                    	<span id="comment-form-error-message" class="error-message">Something went wrong. Try again.</span>
                        <a class="fakebutton" href="#" onclick="hideCommentForm(); return false;">Clear</a>
                        <a class="fakebutton" href="#" onclick="submitCommentForm(); return false;">Comment</a>
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>
